# StartAndroid_Stable

./: README.MD  build.gradle  gradle.properties  melissa.rar  settings.gradle  settings.gradle.kts
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  build.gradle.kts  proguard-dictionary.txt  proguard-rules.pro
app/libs/font_preference/: build.gradle  lint.xml
app/libs/font_preference/src/main/: AndroidManifest.xml
app/libs/font_preference/src/main/java/com/elmurzaev/fontpreference/: Font.java  FontPreference.java  FontPreferenceAdapter.java
app/src/androidTest/java/com/startandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tt.html
app/src/main/java/com/startandroid/: AboutActivity.java  App.java  App.kt  LessonActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/startandroid/activities/: BaseActivity.java  LessonActivity.java  MainActivity.java  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/startandroid/adapters/: BookmarksAdapter.java  GridAdapter.java  ListAdapter.java
app/src/main/java/com/startandroid/async/: AppUpdater.java  Offline.java
app/src/main/java/com/startandroid/data/: BillingRepository.kt  Bookmarks.java  Bookmarks.kt  Constants.java  Constants.kt  Database.java  Dialogs.java  Dialogs.kt  ListMode.java  NightMode.java  Preferences.java  Preferences.kt  ScreenMode.java  ScreenMode.kt
app/src/main/java/com/startandroid/entity/: AppUpdaterCoroutine.kt  Offline.java  OfflineCoroutine.kt
app/src/main/java/com/startandroid/fragments/: BookmarksFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/startandroid/interfaces/: MainView.java  MainView.kt  OfflineListener.java  OfflineListener.kt
app/src/main/java/com/startandroid/model/: BaseActivity.java  ProgressDialog.java
app/src/main/java/com/startandroid/module/: Ads.java  AppUpdater.java  Dialogs.java  HtmlRenderer.java  HtmlRenderer.kt  ListParser.java  Offline.java
app/src/main/java/com/startandroid/utils/: AdmobHelper.java  Ads.java  AdsAdmob.kt  DirectReadSignatureSHA.java  FileReader.java  FileUtils.java  FileUtils.kt  I18n.kt  InsAdListener.java  LessonUtils.java  LessonUtils.kt  LocaleHelper.java  Network.java  SignatureCheck.java  SignatureUtils.java  Utils.java  Utils.kt  ZipHelper.kt
app/src/main/java/com/startandroid/view/: BookmarksFragment.java  MCProgressBar.java  MCProgressBar.kt  MainView.java  NestedWebView.java  NestedWebView.kt  NestedWebViewAppBarLayout.java  ProgressFragment.java  SettingsFragment.java  SplashWizard.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: arrow_left_bold.xml  arrow_right_bold.xml  bookmark.xml  cash_multiple.xml  daynight_schedule.xml  done.xml  exit.xml  google_play.xml  ic_app_lang.xml  ic_day.xml  ic_download.xml  ic_font.xml  ic_fontsize.xml  ic_fullscreen.xml  ic_grid.xml  ic_language.xml  ic_night.xml  ic_offline.xml  ic_privacy_police.xml  ic_update.xml  ic_webview.xml  information.xml  item_bg.xml  line.xml  line_drawable.xml  pref_shadow_bottom.xml  pref_shadow_top.xml  search.xml  search_background.xml  settings.xml  star.xml  star_bookmark.xml  star_bookmarked.xml  thumb_drawable.xml  toolbar_bg.xml  trash_can_outline.xml  web.xml
app/src/main/res/drawable-night/: cash_multiple.xml  daynight_schedule.xml  done.xml  exit.xml  google_play.xml  ic_daynight.xml  ic_font.xml  ic_fullscreen.xml  ic_grid.xml  ic_offline.xml  ic_search_web.xml  ic_update.xml  information.xml  item_bg.xml  settings.xml  star.xml  star_bookmark.xml  toolbar_bg.xml  web.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_browser.xml  activity_lesson.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  bookmarks_fragment.xml  bookmarks_item.xml  grid_view.xml  item.xml  lesson_grid_item.xml  lesson_list_item.xml  nav_header_main.xml  no_connection_error.xml  no_premium_error.xml  preference_category_custom.xml  progress.xml  rate.xml  recycler_view.xml  settings.xml  splash_wizard.xml  sweet_switch.xml  toolbar.xml
app/src/main/res/layout-night/: preference_category_custom.xml
app/src/main/res/layout-night-v21/: preference_category_custom.xml
app/src/main/res/layout-v23/: activity_about.xml  splash_wizard.xml
app/src/main/res/menu/: main.xml  menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: lessons.xml
app/src/main/res/raw-ru/: lessons.xml
app/src/main/res/raw-uk/: lessons.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-th/: arrays.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml  values.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
app/src/test/java/com/startandroid/: ExampleUnitTest.java
billing/: build.gradle
billing/src/main/java/com/anjlab/android/iab/v3/: BillingProcessor.java
gradle/wrapper/: gradle-wrapper.properties
inapp-billing-v3/: build.gradle  progress-proguard.txt
inapp-billing-v3/src/main/java/com/android/vending/billing/: IInAppBillingService.java
inapp-billing-v3/src/main/java/com/anjlab/android/iab/v3/: BillingBase.java  BillingCache.java  BillingHistoryRecord.java  BillingProcessor.java  Constants.java  PurchaseData.java  PurchaseInfo.java  PurchaseState.java  Security.java  SkuDetails.java  TransactionDetails.java
melissa/: build.gradle  build.gradle.kts
multiline-collapsing-toolbar/: build.gradle.kts
multiline-collapsingtoolbar/: build.gradle
multiline-collapsingtoolbar/src/main/java/net/opacapp/multilinecollapsingtoolbar/: CollapsingToolbarLayout.java
native_signature_check/: .gitignore  AndroidManifest.xml
native_signature_check/jni/: Android.mk  Application.mk  (+1 more)
swipe-layout/: build.gradle
toasty/: build.gradle
(+46 files in other folders)
