buildscript {
    repositories {
		mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.github.megatronking.stringfog:gradle-plugin:2.2.1'
        classpath 'com.github.megatronking.stringfog:xor:1.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {url "https://jitpack.io"}
        maven {url "https://plugins.gradle.org/m2/"}
    }
}