buildscript {
    repositories {
		mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {url "https://jitpack.io"}
        maven {url "https://plugins.gradle.org/m2/"}
    }
}