apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'stringfog'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'

    defaultConfig {
        applicationId "com.startandroid"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1184
        versionName "11.8.4"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled = true
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'timscriptov@gmail.com'
            keyPassword 'extreme2018'
            storeFile file('../timscriptov@gmail.com.keystore')
            storePassword 'extreme2018'

            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

stringfog {
    key 'dgoiodigoxcinoOIDNF0512JVODINFoindfovinoinOINFSONIDOXI'
    enable true
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    fogPackages = ['com.startandroid']
}

dependencies {
    implementation project(path: ':melissa')
    implementation project(path: ':inapp-billing-v3')

    // Android libs
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'

    // Google libs
    implementation 'com.google.android.material:material:1.2.0'
    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.daimajia.swipelayout:library:1.2.0'
    //implementation 'com.anjlab.android.iab.v3:library:1.1.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'

    implementation 'org.zeroturnaround:zt-zip:1.14'
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'
    implementation 'com.github.megatronking.stringfog:xor:1.1.0'
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"
}