apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.startandroid"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1190
        versionName "11.9.0"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled = true
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'ram.key'
            keyPassword 'ramz1244'
            storeFile file('../ram.key.keystore')
            storePassword 'ramz1244'

            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation project(path: ':melissa')

    // Android libs
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.webkit:webkit:1.4.0"
    
    implementation "com.android.billingclient:billing:4.0.0"

    // Google libs
    implementation 'com.google.android.material:material:1.4.0'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    //implementation 'com.google.android.play:core-ktx:1.8.1'

    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.daimajia.swipelayout:library:1.2.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'

    implementation 'org.zeroturnaround:zt-zip:1.14'
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'
    implementation 'com.github.megatronking.stringfog:xor:1.1.0'
    implementation 'org.jetbrains:annotations:21.0.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.20"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
}