apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "com.startandroid"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1192
        versionName "1.19.2"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation project(path: ':melissa')

    // Android libs
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.webkit:webkit:1.4.0"
    implementation "androidx.core:core-ktx:1.7.0"
    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation "com.android.billingclient:billing:4.0.0"

    // Google libs
    implementation 'com.google.android.material:material:1.5.0'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    //implementation 'com.google.android.play:core-ktx:1.8.1'

    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.daimajia.swipelayout:library:1.2.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'

    implementation 'org.zeroturnaround:zt-zip:1.14'
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'
    implementation 'com.github.megatronking.stringfog:xor:1.1.0'

    implementation 'org.jetbrains:annotations:23.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'
}