apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        versionCode 1
        versionName "1.1.0"
        minSdkVersion 9
        targetSdkVersion 29
        consumerProguardFiles 'progress-proguard.txt'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.android.billingclient:billing:2.0.1'
}