<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/continue_lesson"
        android:icon="@drawable/star_bookmark"
        android:title="@string/continue_lesson"
        app:showAsAction="always" />

    <item
        android:id="@+id/day_night"
        android:icon="@drawable/ic_day"
        android:title="@string/bookmarks"
        app:showAsAction="always" />

</menu>
