<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dp"
	android:background="@android:color/transparent"
	android:gravity="top|center">

	<androidx.cardview.widget.CardView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="top|center"
		card_view:cardCornerRadius="5dp"
		card_view:cardElevation="3dp"
		android:layout_margin="5dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="@string/choose_language"
				android:layout_marginTop="10dp"
				android:textColor="#FFFFFF"
				android:layout_marginStart="10dp" />

			<RadioGroup
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/langSelect">

				<RadioButton
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="English"
					android:id="@+id/eng"
					android:layout_marginStart="15dp" />

				<RadioButton
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Русский"
					android:id="@+id/rus"
					android:layout_marginStart="15dp" />

				<RadioButton
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Українська"
					android:id="@+id/uk"
					android:layout_marginBottom="10dp"
					android:layout_marginStart="15dp" />

			</RadioGroup>

		</LinearLayout>

	</androidx.cardview.widget.CardView>

	<androidx.cardview.widget.CardView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="top|center"
		card_view:cardCornerRadius="5dp"
		card_view:cardElevation="3dp"
		android:layout_margin="5dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<FrameLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_marginTop="10dp">

				<Switch
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:id="@+id/nightTheme"
					android:text="@string/night_mode"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_marginStart="10dp" />

			</FrameLayout>

			<FrameLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_marginTop="10dp">

				<Switch
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_gravity="left"
					android:id="@+id/fullscreenMode"
					android:text="@string/fullscreen_mode"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_marginLeft="10dp"
					android:layout_marginBottom="10dp"
					android:layout_marginStart="10dp"
					tools:ignore="RtlHardcoded" />

			</FrameLayout>

		</LinearLayout>

	</androidx.cardview.widget.CardView>

	<androidx.cardview.widget.CardView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="top|center"
		card_view:cardCornerRadius="5dp"
		card_view:cardElevation="3dp"
		android:layout_margin="5dp">

		<Button
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:text="@string/accept"
			android:id="@+id/done"
			android:background="#FF01875F"
			android:foreground="?android:attr/selectableItemBackground"/>

	</androidx.cardview.widget.CardView>

</LinearLayout>