<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/lesson_toolbar_abl"
        android:layout_width="match_parent"
        android:layout_height="175dip"
        android:theme="@style/toolbar">

        <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleGravity="center"
            app:layout_scrollFlags="scroll|enterAlways"
            app:maxLines="3">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/prev_lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:fabSize="mini"
        app:layout_anchor="@id/lesson_toolbar_abl"
        app:layout_anchorGravity="bottom|left|start"
        app:srcCompat="@drawable/arrow_left_bold"
        tools:ignore="RtlHardcoded" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bookmark_lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back"
        app:fabSize="mini"
        app:layout_anchor="@id/lesson_toolbar_abl"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@drawable/star_bookmark" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next_lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/next"
        app:fabSize="mini"
        app:layout_anchor="@id/lesson_toolbar_abl"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/arrow_right_bold"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusable="true"
        android:isScrollContainer="false"
        android:visibility="visible"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <com.startandroid.view.NestedWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"/>

        <LinearLayout
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical" />

    </LinearLayout>

    <com.startandroid.view.MCProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>