<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="@color/colorPrimary">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		android:id="@+id/logo"
		tools:ignore="UseCompoundDrawables">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@mipmap/ic_launcher_round"
			tools:ignore="ContentDescription" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:text="@string/app_name"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#FFFFFF"
			android:textStyle="bold"
			android:typeface="sans" />

	</LinearLayout>

	<FrameLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/preferencesFrame"/>

</LinearLayout>