<?xml version="1.0" encoding="utf-8"?>
<GridView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:numColumns="auto_fit"
	android:nestedScrollingEnabled="true"
	android:horizontalSpacing="3dip"
	android:verticalSpacing="3dip"/>
