<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	card_view:cardCornerRadius="2dp"
    android:layout_width="match_parent"
	android:layout_height="160dp"
	android:layout_marginTop="7dip"
	android:layout_marginBottom="0.5dip"
	android:layout_marginRight="7dip"
	android:layout_marginLeft="7dip">

	<LinearLayout
		android:padding="5dp"
		android:gravity="center_vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clickable="true"
		android:id="@+id/lesson_item"
		android:background="?android:attr/selectableItemBackground"
		android:focusable="true">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="0dp"
			android:layout_weight="1.0"
			android:text="Medium Text"
			android:id="@+id/text"
			android:layout_marginTop="4dip"
			android:layout_marginBottom="4dip"/>

		<ImageView
			android:layout_width="18dp"
			android:layout_height="18dp"
			android:layout_gravity="end|bottom"
			android:id="@+id/checkMark"
			app:srcCompat="@drawable/done"
			tools:ignore="ContentDescription" />

	</LinearLayout>

</androidx.cardview.widget.CardView>